# gimzo

./: .gitignore  README.md
database/: 1_create_users.sql  2_create_admin_tables.sql  2_create_domain_tables.sql  3_create_admin_tables.sql  3_create_domain_tables.sql  3_create_import_tables.sql  4_create_domain_tables.sql  4_create_runtime_tables.sql  5_create_backtest_tables.sql  6_grant_permissions.sql  8_drop_tables.sql  9_delete_all_data.sql  README.md  notes.md  sql-notes.md
docs/: backtesting-results.md  gimzo.drawio
eng/: deploy-local.sh
src/dotnet/: Gimzo.sln
src/dotnet/apps/Gimzo.Admin.Cli/: CliInteractive.Support.cs  CliInteractive.cs  Gimzo.Admin.Cli.csproj  Program.cs  README.md
src/dotnet/apps/Gimzo.Admin.Cli/Properties/: launchSettings.json
src/dotnet/apps/Gimzo.Admin.Cli/configs/: pxfl.json  pxfl2.json
src/dotnet/apps/Gimzo.Cli/: Gimzo.Cli.csproj  Program.cs  secrets.json
src/dotnet/apps/Gimzo.Cli/Properties/: launchSettings.json
src/dotnet/apps/Gimzo.Cli/data/: winners.txt
src/dotnet/apps/Gimzo.Prototype.Cli/: Gimzo.Prototype.Cli.csproj  Program.cs
src/dotnet/apps/Gimzo.Runtime.Cli/: Gimzo.Runtime.Cli.csproj  Program.cs
src/dotnet/apps/Gimzo.Runtime.Cli/Properties/: launchSettings.json
src/dotnet/hosts/Gimzo.WebUi/: Gimzo.WebUi.csproj  Gimzo.WebUi.http  Program.cs
src/dotnet/hosts/Gimzo.WebUi/Controllers/: CompanyController.cs  HomeController.cs
src/dotnet/hosts/Gimzo.WebUi/Properties/: launchSettings.json
src/dotnet/hosts/Gimzo.WebUi/Views/Company/: Chart.cshtml  CompanyInfo.cshtml
src/dotnet/hosts/Gimzo.WebUi/Views/Home/: CompanyInfo.cshtml  Index.cshtml
src/dotnet/hosts/Gimzo.WebUi/Views/Shared/: _Layout.cshtml
src/dotnet/hosts/Gimzo.WebUi/wwwroot/css/: main.css
src/dotnet/libs/Gimzo.Analysis/: Gimzo.Analysis.csproj
src/dotnet/libs/Gimzo.Analysis/Fundamental/: BalanceSheet.cs  BalanceSheetHealthAnalyzer.cs  CashFlowAnalyzer.cs  CashFlowStatement.cs  CompanyAnalysisOrchestrator.cs  CompanyFundamentalAnalyzer.cs  CompanyInformation.cs  CompanyValuation.cs  Dividend.cs  EarningsHealthAnalyzer.cs  EarningsRelease.cs  EfficiencyHealthAnalyzer.cs  EfficiencyRatios.cs  EmployeeCount.cs  ExecutiveCompensation.cs  GrowthHealthAnalyzer.cs  IncomeStatement.cs  IncomeStatementHealthAnalyzer.cs  KeyMetrics.cs  LiquidityRatios.cs  MarketCap.cs  ProfitabilityRatios.cs  QuarterlyGrowthInput.cs  RiskSentimentHealthAnalyzer.cs  Security.cs  ShortInterest.cs  SicMoneyFlow.cs  SolvencyRatios.cs  StockSplit.cs  ValuationHealthAnalyzer.cs  ValuationRatios.cs
src/dotnet/libs/Gimzo.Analysis/Technical/: Enums.cs
src/dotnet/libs/Gimzo.Analysis/Technical/Charts/: AverageTrueRange.cs  BollingerBand.cs  Candlestick.cs  Chart.cs  ChartConfiguration.cs  ChartFactory.cs  ChartInfo.cs  ChartSpan.cs  MovingAverages.cs  Ohlc.cs  PriceExtreme.cs  PriceRange.cs  RelativeStrengthIndex.cs
src/dotnet/libs/Gimzo.Analysis/Technical/Patterns/: ChartPositionRange.cs  PatternInfo.cs  PatternMatch.cs  PricePatternBase.cs  PricePatternRepository.cs
src/dotnet/libs/Gimzo.Analysis/Technical/Trends/: CandlestickTrend.cs  CombinedWeightedTrend.cs  ExtremeTrend.cs  GimzoTrend.cs  ITrend.cs  MacdTrend.cs  MovingAverageTrend.cs  MultipleMovingAverageTrends.cs  PriceToMovingAverageTrend.cs  PriceTrendBase.cs  RsiTrend.cs  TrendExtensions.cs  WeightedTrend.cs
src/dotnet/libs/Gimzo.AppServices/: CliHelper.cs  Gimzo.AppServices.csproj  Process.cs  ServiceBase.cs
src/dotnet/libs/Gimzo.AppServices/Analysis/: CompanyAnalysisService.cs  IndustryAnalysisService.cs
src/dotnet/libs/Gimzo.AppServices/Backtesting/: BacktestResults.cs  BacktestingService.MovingAverages.cs  BacktestingService.Prices.cs  BacktestingService.Trends.cs  BacktestingService.cs  CashLedgerEntry.cs  Ledger.cs  LedgerEntryPair.cs  TradeDetails.cs
src/dotnet/libs/Gimzo.AppServices/Backtests/: BacktestConfiguration.cs  BacktestResults.cs  BacktestingService.MovingAverages.cs  BacktestingService.Prices.cs  BacktestingService.Trends.cs  BacktestingService.cs  CashLedgerEntry.cs  Ledger.cs  LedgerEntryPair.cs  TradeDetails.cs
src/dotnet/libs/Gimzo.AppServices/Cli/: CliConfigBase.cs  CliHelper.cs
src/dotnet/libs/Gimzo.AppServices/Data/: DataService.Imports.cs  DataService.Queries.cs  (+1 more)
src/dotnet/libs/Gimzo.Common/: Constants.cs  Extensions.cs  Gimzo.Common.csproj  JsonOptionsRepository.cs  Utilities.cs
src/dotnet/libs/Gimzo.Domain/: Gimzo.Domain.csproj
src/dotnet/libs/Gimzo.Infrastructure/: DbMetaInfo.cs  Gimzo.Infrastructure.csproj
src/dotnet/libs/Gimzo.Infrastructure/DataProviders/: FinancialDataClient.cs
src/dotnet/libs/Gimzo.Infrastructure/DataProviders/FinancialDataNet/: FinancialDataApiClient.cs  Models.cs
src/dotnet/libs/Gimzo.Infrastructure/Database/: DatabaseService.Imports.cs  DatabaseService.Queries.cs  DatabaseService.cs  DbDef.cs  PostgreSqlTypeHandlers.cs  SqlRepository.cs
src/dotnet/libs/Gimzo.Infrastructure/Database/DataAccessObjects/: BacktestTrade.cs  BalanceSheet.cs  CashFlowStatement.cs  CompanyInformation.cs  CompanyValuation.cs  DaoBase.cs  Dividend.cs  EarningsRelease.cs  EfficiencyRatio.cs  EfficiencyRatios.cs  EmployeeCount.cs  EodPrice.cs  ExecutiveCompensation.cs  IgnoredSymbol.cs  IncomeStatement.cs  InternationalCompany.cs  KeyMetric.cs  KeyMetrics.cs  LiquidityRatio.cs  LiquidityRatios.cs  MarketCap.cs  Process.cs  ProfitabilityRatio.cs  ProfitabilityRatios.cs  QuarterlyGrowthInput.cs  Security.cs  SecurityInformation.cs  ShortInterest.cs  SicMoneyFlow.cs  SolvencyRatio.cs  SolvencyRatios.cs  StockSplit.cs  Symbols.cs  UsCompany.cs  ValuationRatio.cs  ValuationRatios.cs
src/dotnet/libs/Gimzo.Infrastructure/Logging/: LogItem.cs  Logger.cs  LoggerProvider.cs
src/dotnet/tests/Gimzo.AppServices.Tests/: BacktestingTests.cs  Gimzo.AppServices.Tests.csproj  MiscTests.cs
src/dotnet/tests/Gimzo.Infrastructure.Tests/: DatabaseIntegrationTests.cs  FdnClientIntegrationTests.Prices.cs  FdnClientIntegrationTests.Symbols.cs  FdnClientIntegrationTests.cs  Gimzo.Infrastructure.Tests.csproj  IntegrationTestsFixture.cs
src/go/: go.mod
src/go/cmd/gimzo-admin/: main.go
(+6 files in other folders)
