<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="OoplesFinance.YahooFinanceAPI" Version="1.7.0" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="System.Linq.Async" Version="7.0.0" />
		
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Gimzo.Analysis\Gimzo.Analysis.csproj" />
	</ItemGroup>

</Project>
